# demo-springboot-aws-s3

./: README.md  pom.xml
src/main/java/com/klid/demo_springboot_aws_s3/: DemoSpringbootAwsS3Application.java  StorageController.java
src/main/java/com/klid/demo_springboot_aws_s3/config/: StorageConfig.java
src/main/java/com/klid/demo_springboot_aws_s3/controller/: StorageController.java
src/main/java/com/klid/demo_springboot_aws_s3/exception/: ExceptionHandler.java  StorageServiceException.java  StorageServiceExceptionHandler.java
src/main/java/com/klid/demo_springboot_aws_s3/initializer/: AWSS3Initializer.java
src/main/java/com/klid/demo_springboot_aws_s3/service/: StorageService.java
src/main/resources/: application.yml
src/test/java/com/klid/demo_springboot_aws_s3/: DemoSpringbootAwsS3ApplicationTests.java
